﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "USCsetenv", "USCsetenv.vcxproj", "{2C65A04A-9C58-43AE-A034-1C343867E2CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C65A04A-9C58-43AE-A034-1C343867E2CA}.Debug|Win32.ActiveCfg = Debug|Win32
		{2C65A04A-9C58-43AE-A034-1C343867E2CA}.Debug|Win32.Build.0 = Debug|Win32
		{2C65A04A-9C58-43AE-A034-1C343867E2CA}.Release|Win32.ActiveCfg = Release|Win32
		{2C65A04A-9C58-43AE-A034-1C343867E2CA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
